import Link from 'next/link';
import { use } from 'react';
import { getCourseBySlug } from '@/data/courses';
import styles from './page.module.css';

type Props = { params: Promise<{ slug: string }> };

export default function CheckoutPage({ params }: Props) {
    const { slug } = use(params);
    const course = getCourseBySlug(slug);

    if (!course) return null;

    return (
        // Kept redirect routing matching existing application
        <div style={{ display: 'none' }}>Redirect handled</div>
    );
}
