#!/usr/bin/expect -f

set timeout 600
set vps "root@168.231.118.173"
set pass "B@nd73610421"
set vps_dir "/var/www/gdi-futureworks"

# 1. Sync files with rsync
puts "🚀 Starting file sync..."
spawn rsync -avz --exclude "node_modules" --exclude ".next" --exclude ".git" --exclude ".env.local" --exclude ".env.production" -e "ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no" ./ "$vps:$vps_dir/"

expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    eof
}

# 2. Remote Build and Restart
puts "\n🔨 Starting remote build and restart..."
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no "$vps"

expect {
    "password:" {
        send "$pass\r"
    }
}

expect "# " {
    send "cd $vps_dir\r"
}

expect "# " {
    send "npm install --legacy-peer-deps --silent && npx prisma db push && npm run build\r"
}

expect "# " {
    send "pm2 restart gdi --update-env && pm2 save\r"
}

expect "# " {
    send "exit\r"
}

expect eof
puts "\n✅ Deployment Complete! Visit https://gdifuture.works"
